<RCC>
    <qresource prefix="/">
        <file>RGBtoGray.png</file>
        <file>Test_Sharpen.png</file>
        <file>USBCamera.png</file>
        <file>RGBsetValue.png</file>
        <file>ColorSpace.png</file>
        <file>SobelAndScharr.png</file>
        <file>DrawContour.png</file>
        <file>InvertGray.png</file>
        <file>Thresholding.png</file>
        <file>FloodFill.png</file>
        <file>MakeBorder.png</file>
        <file>ImageDisplay.png</file>
        <file>BitwiseOperation.png</file>
        <file>Addition.png</file>
        <file>OverlayImage.png</file>
        <file>MorphologicalTransformation.png</file>
        <file>TemPlateMatching.png</file>
        <file>MatrixOperation.png</file>
        <file>MinMaxLocation.png</file>
        <file>ConvertDepth.png</file>
        <file>PixelIteration.png</file>
        <file>ScalarOperation.png</file>
        <file>DataGenerator.png</file>
        <file>SyncGate.png</file>
        <file>Normalization.png</file>
        <file>ConnectedComponents.png</file>
        <file>Watershed.png</file>
        <file>ColorMap.png</file>
        <file>NodeDataTimer.png</file>
        <file>HistogramEqualization.png</file>
        <file>CVCannyEdgeModel.png</file>
        <file>CVColorMapModel.png</file>
        <file>CVCreateHistogramModel.png</file>
        <file>CVInvertGrayModel.png</file>
        <file>CVOpticalFlowPyrLKModel.png</file>
        <file>CVOpticalFlowFarnebackModel.png</file>
        <file>CVErodeAndDilate.png</file>
        <file>CVBilateralFilterModel.png</file>
        <file>CVFilter2DModel.png</file>
        <file>CVFloodFillModel.png</file>
        <file>CVImageInRangeModel.png</file>
        <file>CVMedianBlurModel.png</file>
        <file>CVImageResizeModel.png</file>
        <file>CVBlendImagesModel.png</file>
        <file>ROI.png</file>
        <file>Rotate.png</file>
        <file>DrawContour.png</file>
        <file>HoughCircle.png</file>
        <file>HoughLine.png</file>
        <file>HoughLinesPointSet.png</file>
        <file>Findcontour.png</file>
        <file>Condition.png</file>
        <file>ConvertToInteger.png</file>
        <file>ImageDisplay.png</file>
        <file>VideoLoader.png</file>
        <file>ImageLoader.png</file>
        <file>Combinesync.png</file>
        <file>Sum.png</file>
        <file>InfoDisplay.png</file>
        <file>VideoWriter.png</file>
        <file>TemplateModel.png</file>
        <file>InfoConcatenate.png</file>
        <file>CallExternalCommand.png</file>
        <file>NotSync.png</file>
        <file>SaveImage.png</file>
        <file>CVThresholding.png</file>
        <file>CVSpiltImage.png</file>
        <file>ClaehEqualization.png</file>
        <file>GaussionBlurr.png</file>
        <file>MedianBlur.png</file>
        <file>FindAndDrawContour.png</file>
        <file>DistanceTrasform.png</file>
        <file>SumInteger.png</file>
        <file>CVConvertDepth.png</file>
    </qresource>
</RCC>
