<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlendImagesEmbeddedWidget</class>
 <widget class="QWidget" name="BlendImagesEmbeddedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>148</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="mpAddRadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>84</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>add()</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mpAddWeightedRadioButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>101</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>addWeighted()</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
