<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErodeAndDilateEmbeddedWidget</class>
 <widget class="QWidget" name="ErodeAndDilateEmbeddedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>79</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QRadioButton" name="mpErodeRadioButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>84</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Erosion</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="mpDilateRadioButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>84</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Dilation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
